FROM node:20-alpine AS build
ARG SERVICE_WORKSPACE
WORKDIR /app

COPY package.json package-lock.json ./
COPY backend ./backend
COPY audio-images ./audio-images
COPY assets ./assets

RUN npm ci
RUN npm run build --workspace ${SERVICE_WORKSPACE}

FROM node:20-alpine AS runtime
ARG SERVICE_WORKSPACE
WORKDIR /app

ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY --from=build /app/backend ./backend
COPY --from=build /app/audio-images ./audio-images
COPY --from=build /app/assets ./assets

RUN npm ci --omit=dev --workspace ${SERVICE_WORKSPACE} --include-workspace-root

CMD ["sh", "-c", "npm run start --workspace ${SERVICE_WORKSPACE}"]
