FROM node:20-alpine AS build
ARG SERVICE_WORKSPACE
WORKDIR /app

COPY package.json package-lock.json ./
COPY backend ./backend

RUN npm ci
RUN npm run build --workspace backend/shared/event-bus --if-present
RUN npm run build --workspace backend/shared/internal-auth --if-present
RUN npm run build --workspace backend/shared/media-client --if-present
RUN npm run build --workspace ${SERVICE_WORKSPACE}

# MASSIVE SIZE REDUCTION: Delete all heavy raw source files, leaving only compiled dist folders
RUN rm -rf backend/*/src backend/shared/*/src backend/*/*.ts backend/shared/*/*.ts backend/*/node_modules backend/shared/*/node_modules


FROM node:20-alpine AS runtime
ARG SERVICE_WORKSPACE
ENV SERVICE_WORKSPACE=${SERVICE_WORKSPACE}
WORKDIR /app

ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY --from=build /app/backend ./backend

RUN npm ci --omit=dev --workspace ${SERVICE_WORKSPACE} --include-workspace-root

# Optional: clean up npm cache
RUN rm -rf /root/.npm

CMD ["sh", "-c", "npm run start --workspace ${SERVICE_WORKSPACE}"]
